### ISSUE TITLE
Many number field L-function pages crash the LMFDB

### ISSUE THREAD

**Issue by AndrewVSutherland** [LMFDB/lmfdb#1687]
The page http://www.lmfdb.org/L/NumberField/14.14.28152039412241052225421312.1/ causes an unhandled SIGABRT that crashes the web server (which then restarts).  Because it is an unhandled error, nothing appears in flasklog or accesslog.  A (long) traceback taken on Atkin appears below.

Repeatedly accessing this page can easily make the webserver unavailable (because it has to keep restarting and the restarts take time), and it seems likely that a robot accessing this page repeatedly may be what caused last night's outage (because of the crash the URL requester gets an immediate error message allowing them to try again, causing another crash, etc...)

>  
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
------------------------------------------------------------------------
/usr/local/sage/sage-1/local/lib/python2.7/site-packages/cysignals/signals.so(+0x4965)[0x7fa351664965]
/usr/local/sage/sage-1/local/lib/python2.7/site-packages/cysignals/signals.so(+0x49b5)[0x7fa3516649b5]
/usr/local/sage/sage-1/local/lib/python2.7/site-packages/cysignals/signals.so(+0x6c81)[0x7fa351666c81]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7fa357720330]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7fa35737ec37]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fa357382028]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x155)[0x7fa347b28535]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5e6d6)[0x7fa347b266d6]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5e703)[0x7fa347b26703]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5e922)[0x7fa347b26922]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x7d)[0x7fa347b26e0d]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_Znam+0x9)[0x7fa347b26ea9]
/usr/local/sage/sage-1/local/lib/python2.7/site-packages/sage/libs/lcalc/lcalc_Lfunction.so(_ZN10L_functionISt7complexIdEE21value_via_Riemann_sumES1_PKc+0x7a9)[0x7f933a025c69]
/usr/local/sage/sage-1/local/lib/python2.7/site-packages/sage/libs/lcalc/lcalc_Lfunction.so(_ZN10L_functionISt7complexIdEE5valueES1_iPKc+0x1c4)[0x7f933a0346f4]
/usr/local/sage/sage-1/local/lib/python2.7/site-packages/sage/libs/lcalc/lcalc_Lfunction.so(+0x20fd4)[0x7f933a020fd4]
/usr/local/sage/sage-1/local/lib/python2.7/site-packages/sage/libs/lcalc/lcalc_Lfunction.so(+0x19dc2)[0x7f933a019dc2]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x48a9)[0x7fa357a38659]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x80d)[0x7fa357a39e7d]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x43a1)[0x7fa357a38151]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x482e)[0x7fa357a385de]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x482e)[0x7fa357a385de]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x80d)[0x7fa357a39e7d]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(+0x84425)[0x7fa3579b4425]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyObject_Call+0x43)[0x7fa357982733]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x1426)[0x7fa357a351d6]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x482e)[0x7fa357a385de]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x482e)[0x7fa357a385de]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x482e)[0x7fa357a385de]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x80d)[0x7fa357a39e7d]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(+0x84350)[0x7fa3579b4350]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyObject_Call+0x43)[0x7fa357982733]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(+0x61205)[0x7fa357991205]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyObject_Call+0x43)[0x7fa357982733]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(+0xbdd95)[0x7fa3579edd95]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyObject_Call+0x43)[0x7fa357982733]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x1d51)[0x7fa357a35b01]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x80d)[0x7fa357a39e7d]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x43a1)[0x7fa357a38151]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x80d)[0x7fa357a39e7d]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x43a1)[0x7fa357a38151]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x80d)[0x7fa357a39e7d]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x43a1)[0x7fa357a38151]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x80d)[0x7fa357a39e7d]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(+0x84350)[0x7fa3579b4350]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyObject_Call+0x43)[0x7fa357982733]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(+0x61205)[0x7fa357991205]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyObject_Call+0x43)[0x7fa357982733]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x1d51)[0x7fa357a35b01]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x80d)[0x7fa357a39e7d]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x43a1)[0x7fa357a38151]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x80d)[0x7fa357a39e7d]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(+0x84350)[0x7fa3579b4350]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyObject_Call+0x43)[0x7fa357982733]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(+0x61205)[0x7fa357991205]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyObject_Call+0x43)[0x7fa357982733]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(+0xbdfaf)[0x7fa3579edfaf]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(+0xbcb3f)[0x7fa3579ecb3f]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyObject_Call+0x43)[0x7fa357982733]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x1d51)[0x7fa357a35b01]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x482e)[0x7fa357a385de]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x482e)[0x7fa357a385de]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x482e)[0x7fa357a385de]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x80d)[0x7fa357a39e7d]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(+0x84350)[0x7fa3579b4350]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyObject_Call+0x43)[0x7fa357982733]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(+0x61205)[0x7fa357991205]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyObject_Call+0x43)[0x7fa357982733]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x1d51)[0x7fa357a35b01]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x80d)[0x7fa357a39e7d]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x43a1)[0x7fa357a38151]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x80d)[0x7fa357a39e7d]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x43a1)[0x7fa357a38151]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x80d)[0x7fa357a39e7d]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(+0x84425)[0x7fa3579b4425]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyObject_Call+0x43)[0x7fa357982733]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x1426)[0x7fa357a351d6]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x80d)[0x7fa357a39e7d]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(+0x84425)[0x7fa3579b4425]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyObject_Call+0x43)[0x7fa357982733]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x1426)[0x7fa357a351d6]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x482e)[0x7fa357a385de]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x80d)[0x7fa357a39e7d]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyEval_EvalCode+0x32)[0x7fa357a39fb2]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyRun_FileExFlags+0x92)[0x7fa357a636f2]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(PyRun_SimpleFileExFlags+0xd9)[0x7fa357a64c39]
/usr/local/sage/sage-1/local/lib/libpython2.7.so.1.0(Py_Main+0xc7f)[0x7fa357a7ac6f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fa357369f45]
python[0x40071e]

**Comment by AndrewVSutherland** [comment]
This problem is not specific to the page above, it happens for many L-functions of high degree number fields, including http://www.lmfdb.org/L/NumberField/10.0.162778775259375.1/, for example.  I suspect the robot was not retrying the same URL over and over but running through a list, many of which were hitting this bug.

The crash is occurring in the evaluation of L.sageLfunction.value which invokes a function created by sage.libs.lcalc.lcalc_Lfunction.Lfunction_C.

**Comment by AndrewVSutherland** [comment]
This problem is not isolated, it appears to occur for about 5 percent of the number fields currently in the LMFDB.  I ran the following bash/curl script to test 1000 random number fields (note that tcurl is in lmfdb/perfmon)

 for i in {1..1000}; do curl --silent www.lmfdb.org/NumberField/random | grep "href" |  awk -F\" '{print "www-central0.lmfdb.xyz/L"$2}' | tcurl; done | grep -v "status 200"

Of these, 47 caused crashes (these can be distinguished by the fact that they return 301's, which are not benign redirects, they are redirects to a page that says there was a server error and to try again), and it appears to occur for number fields with degrees as low as 5.  A list of the 47 problematic URLs it found appears below.

http://www.lmfdb.org/L/NumberField/9.1.20419675633441728.6/
http://www.lmfdb.org/L/NumberField/9.1.27549901440000000.18/
http://www.lmfdb.org/L/NumberField/9.9.262340669450240960048001.15/
http://www.lmfdb.org/L/NumberField/9.9.637975505363329.1/
http://www.lmfdb.org/L/NumberField/5.5.888117183677025.1/
http://www.lmfdb.org/L/NumberField/9.3.2033492662663200000.32/
http://www.lmfdb.org/L/NumberField/9.1.3856104604753920000.6/
http://www.lmfdb.org/L/NumberField/9.1.12044310943723776.1/
http://www.lmfdb.org/L/NumberField/9.1.79343716147200.5/
http://www.lmfdb.org/L/NumberField/9.3.10547765175032296875.10/
http://www.lmfdb.org/L/NumberField/7.3.621179838296064.1/
http://www.lmfdb.org/L/NumberField/9.1.83981105732608.1/
http://www.lmfdb.org/L/NumberField/9.3.112977617928120000.6/
http://www.lmfdb.org/L/NumberField/7.3.235985732261275129.1/
http://www.lmfdb.org/L/NumberField/18.0.591706382841388634460616841610087.3/
http://www.lmfdb.org/L/NumberField/16.0.32150105477856808496111623316120357689.18/
http://www.lmfdb.org/L/NumberField/9.1.158866614270562500000000.2/
http://www.lmfdb.org/L/NumberField/9.3.26273038428160000.4/
http://www.lmfdb.org/L/NumberField/5.5.8423217253379569.1/
http://www.lmfdb.org/L/NumberField/9.3.4694808843000000.1/
http://www.lmfdb.org/L/NumberField/7.3.183962768153433721.2/
http://www.lmfdb.org/L/NumberField/5.5.10882935928758721.1/
http://www.lmfdb.org/L/NumberField/9.3.24064553520147200787.5/
http://www.lmfdb.org/L/NumberField/9.1.4320487275236352.7/
http://www.lmfdb.org/L/NumberField/16.8.8056835723635084563236418072999961.2/
http://www.lmfdb.org/L/NumberField/9.1.7219671142947904.5/
http://www.lmfdb.org/L/NumberField/5.1.15286160274291753125.1/
http://www.lmfdb.org/L/NumberField/9.9.607567998120389289.1/
http://www.lmfdb.org/L/NumberField/9.3.504795657377367.2/
http://www.lmfdb.org/L/NumberField/18.18.2995023842529445126413000000000000.2/
http://www.lmfdb.org/L/NumberField/9.1.1008267297900625.1/
http://www.lmfdb.org/L/NumberField/9.1.1452089185138944.9/
http://www.lmfdb.org/L/NumberField/9.9.46201319063696241.2/
http://www.lmfdb.org/L/NumberField/5.1.10574625778545753125.1/
http://www.lmfdb.org/L/NumberField/9.3.1009993103794368.2/
http://www.lmfdb.org/L/NumberField/6.6.102273428747125.1/
http://www.lmfdb.org/L/NumberField/7.3.276153769515625.1/
http://www.lmfdb.org/L/NumberField/9.3.172315866325023.8/
http://www.lmfdb.org/L/NumberField/8.0.21667237072994304.2/
http://www.lmfdb.org/L/NumberField/16.0.49642480033862407473413572361.1/
http://www.lmfdb.org/L/NumberField/9.3.306167564683008.13/
http://www.lmfdb.org/L/NumberField/11.3.16660083409839783936.1/
http://www.lmfdb.org/L/NumberField/7.3.156498198485776.1/
http://www.lmfdb.org/L/NumberField/16.0.891610044825600000000.15/
http://www.lmfdb.org/L/NumberField/9.3.1547241264000000.3/
http://www.lmfdb.org/L/NumberField/5.5.2337227518904161.1/
http://www.lmfdb.org/L/NumberField/5.5.229316639715828900.1/
http://www.lmfdb.org/L/NumberField/16.4.35504497706629289335330118915361516626281.21/

This test also found some other errors that are distinct from this issue (and from #1691); I will create a new issue for these.

**Comment by AndrewVSutherland** [comment]
Unless anyone has a better idea, I think we should disable the computation of special values (and possibly also zeros, see #1691) for Dedekind zeta functions until/unless the problem in the sage lcalc library is fixed.  It might suffice to only do this for number fields of degree > 4, although the problem in #1691 affects even some quadratic fields.

Longer term, we should probably just store these L-functions in the database (like Dirichlet, EC, and Genus2Curve L-functions) so that no special values or zeros are computed on the fly.

@davidfarmer do you have any thoughts on this?  The most minimal change to prevent these crashes would be to disable the computation of special values for Dedekind zeta functions (or even just those of degree > 4).  But we could go further and change specialValueString and specialValueTriple in Lfunctionutilities.py to simply set val to "not computed" for L-functions that are not taken from the database.

**Comment by edgarcosta** [comment]
@AndrewVSutherland I agree. Perhaps a big goal for 2.0, would be to not do any "math" computation whatsoever.

**Comment by AndrewVSutherland** [comment]
Closing via #1701 (see #1700 for longer term fix).
